<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    app:cardBackgroundColor="#f6f6f6"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pizza"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pop_3" />

        <TextView
            android:id="@+id/tv_dishPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="98 L.E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/get_started_bg"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add"
            android:textSize="9sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>